@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


@font-face {
  font-family: 'styleScript';
  src: url('./assets/fonts/StyleScript-Regular.ttf');
}

:root{
  --red-main: #E7062B;
  --platinum: #E8E9ED;
  --purple-main: #1E152A;
  --blue-main: #3b82f6;
}

.delete{
  max-width: 1366px;
}

.loading{
  height: calc(100vh - 140px);
}

html{
  color: var(--purple-main);
  background-color: var(--platinum);
  font-family: serif;
  scroll-behavior: smooth;
}

main{
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  max-width: 1920px;
  align-items: center;
  overflow-x: hidden;
}

.show{
  display: flex;
}

.hide{
  opacity: 0;
  visibility: hidden;
}

.blue{
  color: var(--blue-main);
}

.plat{
  color: var(--platinum);
}

.rmain{
  color: var(--red-main);
}

.pmain{
  color: var(--purple-main);
}

.font-style{
  font-family: 'styleScript'
}

/* ----------------------------- HEADER STYLES START -------------------------- */


.header{
  box-shadow: 0px 0px 80px -20px black;
}

.follow{
  font-weight: bold;
  font-size: 1.5rem;
}

.social-media{
  width: 50px;
  height: 50px;
}

.dragon{
  height: 50px;
  width: 50px;
}


.burger{
  top: 21px;
}

.burger div{
  transition: all 0.2s ease;
  transform-origin: 0 0;
}

.cross{
  justify-content: space-between;
}

.cross div:nth-child(1) {
    transform: rotate(45deg) scaleX(1.3) translate(1px, -1px);
}

  .cross div:nth-child(2) {
    transform: scaleX(0);
}

  .cross div:nth-child(3) {
    transform: rotate(-45deg) scaleX(1.3);
}

.navBar__item{
  transition: all 0.5s ease;
  box-shadow: 0px -5px 20px -20px black;
}

.navBar__item:hover{
  color: var(--purple-main);
}


.contact-me{
  transition: all 0.5s ease;
  box-shadow: inset 0px -10px 10px -10px var(--purple-main);
}

.contact-me:hover{
  transform: scale(1.05);
  color: var(--red-main);
  border: 1px solid var(--purple-main);
  box-shadow: 0px 10px 10px -10px var(--purple-main);
}

/* --------------------------HEADER STYLES END------------------------- */

/* ------------------------- BACK TO TOP STYLES START ---------------------------- */


.back-to-top{
  transition: background-color .3s,
  opacity .5s, visibility .5s;
  z-index: 1000;
}

.back-to-top:hover{
  cursor:pointer;
}

/* ---------------------------BACK TO TOP STYLES END------------------- */

/* ------------------------- FOOTER STYLES START ------------------------- */

.useful:hover{
  font-weight: bold;
}

/* -------------------------FOOTER STYLES END--------------------- */


/* ------------------------- HOME STYLES START ------------------ */

.home-main-container{
  max-height: 440px;
}

.home-dragon{
 width: 40%;
}

.home-main{
  height: calc(100vh - 140px);
}

.home-main__grid{
  display: grid;
  grid-gap: 1rem;
  grid-template: repeat(4, 20%) / calc(60% - 0.5rem) calc(40% - 0.5rem);
  grid-template-areas: "title img"
                       "info img"
                       "info img"
                       "button img";
}

.home-main__grid div{
  grid-column: 1 / span 2;
}

.home-main__img{
  grid-row-start: 1;
}
.button{
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease;
  width: 100%;
  max-width: 480px;
}

.button:hover{
  transform: scale(1.05);
}

.button-content{
  box-shadow: inset 0px -10px 10px -10px var(--purple-main);
}

.card{
  box-shadow: 5px 10px 20px -10px var(--purple-main);
  border-radius: 1rem;
}


/* ------------------------- HOME STYLES END ------------------ */





/* ----------------------LANDSCAPE MEDIA QUERY START -------------------- */
  @media (min-width: 475px) {
    /* ------------------------- HOME STYLES START ------------------ */
    .home-dragon{
      width: 25vw;
    }

    .home-main__grid{
      grid-gap: normal;
    }

    .home-main__grid div{
      grid-column: auto / span 1;
    }

    .home-main__title{
      grid-area: title;
    }

    .home-main__info{
      grid-area: info;
    }

    .home-main__button{
      grid-area: button;
    }

    .home-main__img{
      grid-column-start: 2;
      grid-area: img;
    }
    /* ------------------------- HOME STYLES END ------------------ */


    
    /* ----------------------------- FAQ STYLES START -------------------------- */

    .questions{
      display: grid;
      grid-template-columns: 25% auto;
    }

    /* ----------------------------- FAQ STYLES END -------------------------- */
  }
/* -------------------LANDSCAPE MEDIA QUERY END------------------------- */




/* ----------------------TABLET MEDIA QUERY START -------------------- */
  @media (min-width: 768px) {

    html{
      font-size: 1.2rem;
    }

    /* ----------------------------- HEADER STYLES START -------------------------- */
    .contact-me{
      border-radius: 5rem;
    }
    /* ----------------------------- HEADER STYLES END -------------------------- */



  }
/* -------------------TABLET MEDIA QUERY END------------------------- */




/* -------------------PC MEDIA QUERY START------------------------- */
  @media (min-width: 1024px) {
    /* ------------------------- HOME STYLES START ------------------ */
    .home-dragon{
      width: 75%;
    }
    /* ------------------------- HOME STYLES END ------------------ */
  }
/* -------------------PC MEDIA QUERY END------------------------- */
